
DATABASE_URI=postgres://fgc:12345@localhost:5432/fgc_dev
DATABASE_TEST_URI=postgres://fgc:12345@localhost:5432/fgc_test
REDIS_URI=redis://localhost:6379
JWT_SECRET=hakuna
JWT_DURATION=1d
API_PORT=8000
# TODO=SMTP is only needed by worker thread,
# however for testing the one process executes all tests
WORKER_PORT=8001
SMTP_HOST=127.0.0.1
SMTP_PORT=587
SMTP_USER=hakuna.matata@gmail.com
SMTP_PASSWORD=16387
CLIENT_BASE_URL=http://localhost:4200/
